<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="GaoSheng">
    
    <title>
        
            FEE简要分析 |
        
        GaoSheng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"GaoSheng","author":"GaoSheng","avatar":null,"logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我也许不知道答案，但我知道怎么找到答案","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | ./images/wxcode.png","email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               GaoSheng
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        FEE简要分析
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">GaoSheng</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-24 19:45:11</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Apr 30 2025 23:22:56 GMT+0800">2025-04-30 23:22:56</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>FEE简单来说就是Flash模拟EEPROM功能，本文对FEE做一个简要介绍。首先介绍一下FEE里面会出现的几个概念：<br><mark>[Cluster]</mark>:Cluster为Fee中使⽤的虚拟存储器段，Cluster建⽴Fee与物理存储间的虚拟连接。它与DFlash物理Sector对应，⼀个Cluster应对应⼀个物理DFlash Sector，Fee中设置的Cluster长度应小于或等于DFlash物理Sector。<br><mark>[Block]</mark>:Block为Fee基本存储单元，是Fee数据写⼊的最⼩结构，Block⻓度可根据应⽤需求自行定义<br><mark>[ClusterGroup]</mark>:ClusterGroup为Fee中虚拟概念，⽤于关联Block及Cluster。ClusterGroup为Block的容器，⼀个或多个Block组成⼀个ClusterGroup。Fee代码以ClusterGroup为单位分配存储空间，同属⼀个ClusterGroup的所有Block共享一片存储空间。ClusterGroup中包含的Block数量需根据实际情况确定，但是<mark>⼀个ClusterGroup需分配⾄少两个Cluster</mark>。<br><mark>[换页]</mark>：ClrID：簇的ID号，从1开始，数字越高表示当前簇有效，第一个有效簇所在的扇区写完后，簇的有效活动区再换到第二个簇，ID号变为2，这个换活动区的动作就叫做换页。<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%871.41y99ordz3.png"  alt="图片1"><br>这⾥可以简单的评估⼀下各空间的寿命情况：<br>擦写次数&#x3D;flash擦写次数×Cluster数量<br>MEFlash擦写次数为10w次、DflashSectorSize为1KB<br>ClusterGroup0：20个cluster 200w次<br>ClusterGroup1：10个cluster 100w次<br>ClusterGroup2：5个cluster 50w次<br>这⾥只是粗略的计算，实际上擦写次数还与BlockSize和Block数量有关系（同一个cluster里面可能会有多个block），Group中Block占⽤空间越⼩，擦写次数自然越多。<br>这里我终于也算是解决了我长久以来的一个疑问，flash的擦写寿命是10W次是flash自身的性质决定的，为什么说FEE的磨损均衡算法可以增加寿命呢，其实也是一种用空间换时间的妥协。</p>
<p>Fee模块记录的数据由<mark>两部分</mark>构成，分别为:<br>• Cluster信息：该信息描述当前该ClusterGroup当前所在Cluster(Sector)的信息，共计32Byte，固定写⼊在每个Cluster的前32Byte，Cluster擦除后第⼀次使⽤该Cluster时被写⼊。Cluster信息包括FeeCluster写⼊ID(4Byte)、Cluster起始地址（相对地址、4Byte）、Cluster⻓度(4Byte)、GroupHdr校验和（4Byte）以及Cluster有效标志(16Byte)。其中Cluster写⼊ID每次写⼊前递增1，因此当前ClusterGroup中，ID最⼤且标志有效的Cluster为当前活跃的Cluster(可执⾏Fee读、写等操作)。</p>
<p>• Block信息及数据：该部分数据为用户定义的Block数据及相关信息，Block数据及信息由2部分组成，包括：①用户EEPBlock数据信息(BlockHdr)，共计32Byte，其中Block编号(2Byte)、Block数据⻓度(2Byte)、BlockData(4Byte)存储地址、Hdr校验和（4Byte）、Block数据ValidFlag(16Byte)以及预留4byte。②用户FeeBlock数据。</p>
<p>下图是一个cluster在flash中的实际情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    &#123;</span><br><span class="line">        .sectorId=<span class="number">0</span>,</span><br><span class="line">        .sectorStartAddress=<span class="number">0x0</span>,</span><br><span class="line">        .sectorSize=<span class="number">0x200</span>,</span><br><span class="line">        .pageSize=<span class="number">4</span>,</span><br><span class="line">        .sectorHwStartAddress=<span class="number">0x1f000</span>,</span><br><span class="line">        .asyncAccess=<span class="number">0</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>前4个字节是ClrID：“05 00 00 00”由于是小端存储，即ClrID为5<br>Start address 起始地址的相对地址：“00 00 00 00”<br>Cluster⻓度(4Byte) “00 02 00 00”，即0x200,也就是上面配置的 .sectorSize&#x3D;0x200<br>校验和（4Byte） “05 02 00 00”<br>后面16个字节都是Cluster有效标志</p>
<p>从0x0001 F020、0x0001 F040、0x0001 F060、0x0001 F080、0x0001 F0A0开始的32个字节都是Block信息<br>可以看到其中ID为1的Block只有1份，ID为2的Block则有4份，这部分我暂时没有做深入研究。<br>以其中的0x0001 F020为例：<br>Block编号(2Byte)：1<br>Block数据⻓度(2Byte)：4字节<br>BlockData(4Byte)存储地址：F8 01 00 00 即0x000001F8(相对地址)<br>Hdr校验和（4Byte）：FD 01 00 00<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%872.1ap71m59xa.png"  alt="图片2"><br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%873.9nzznjsosd.png"  alt="图片3"></p>
<p>下图是使用YCT工具中的FEE_demo的测试结果：<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%875.86tulsok1n.png"  alt="图片5"></p>
<p>下面是一个典型设计案例：</p>
<ul>
<li>需求：2K空间存储DTC<br>BLOCK：需要2K</li>
<li>CLUSTER：一个BLOCK空间，加上CLUSTER的Header标记等消耗空间，2K+，按2.5K考虑；</li>
<li>CLUSTER需要至少存储一份预留一份换页用，那么一个CLUSTER最小配置5K；</li>
<li>CLUSTER需要至少两倍空间做循环平衡磨损增加寿命，则至少需要10K空间；</li>
<li>SECTOR：根据BLOCK和CLUSTER分配确定需要的物理空间，再按照在PFLASH或者DFLASH空间上进行物理分配，如上需要10K空间，ME芯片方案可以全部放到Dflash空间上；</li>
</ul>
<p>下面补充一个在flash里面的概念：<br><mark>RWW （read-while-write）</mark>特性的意思是在 Flash 执行擦写命令进入 Busy 状态期间（STS 寄存器 IDLE 位变状态 0）还能否继续响应非操作区域的读访问。<br>如果芯片不支持 RWW，擦写操作时需要关闭全局中断。<br>原理：支持 RWW 的芯片 Flash 物理存储中存在多个 Block 物理块。在擦写其中一个 Block 时，可以同时读取其他的Block 数据。<br>同理 NRWW（No Read-While-Write）的芯片，其 Flash 物理存储中只有一个 Block，因此不能边写边读。<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%876.1lc0urki2i.png"  alt="图片6"></p>
<hr>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/a571338923/article/details/144507127" >https://blog.csdn.net/a571338923/article/details/144507127<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CmBhcX2y8RT-3zIi2o-4ZQ" >https://mp.weixin.qq.com/s/CmBhcX2y8RT-3zIi2o-4ZQ<i class="fas fa-external-link-alt"></i></a><br>《YTM32B1HA0x_RM_v1.2》<br>《RTD_FEE_UM》<br>《Fee应用笔记 V0.1》<br>《AN_0062_EFM_ApplicationNote_zh_review》</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/04/26/MCU%E8%B7%91%E5%88%86-dhrystone-coremark/"
                                   title="MCU跑分 dhrystone/coremark"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MCU跑分 dhrystone/coremark</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/04/23/%E4%BA%91%E9%80%94MCU-SPI-TX-FIFO%E4%B8%8B%E6%BA%A2Underflow%E4%BA%8B%E4%BB%B6%E8%A7%A3%E6%9E%90/"
                                   title="云途MCU SPI TX FIFO下溢Underflow事件解析"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">云途MCU SPI TX FIFO下溢Underflow事件解析</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">GaoSheng</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
