<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="GaoSheng">
    
    <title>
        
            云途MCU低功耗系统介绍 |
        
        GaoSheng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"GaoSheng","author":"GaoSheng","avatar":null,"logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我也许不知道答案，但我知道怎么找到答案","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | ./images/wxcode.png","email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               GaoSheng
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        云途MCU低功耗系统介绍
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">GaoSheng</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-22 19:01:08</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Apr 22 2025 19:23:05 GMT+0800">2025-04-22 19:23:05</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>YTM32 MCU的电源管理体系中，按照功耗从高向低排列，包括：正常模式（Normal&#x2F;Active）、休眠模式（Sleep）、深度休眠模式（DeepSleep）、待机模式（StandBy）及掉电模式（PowerDown）。</p>
<p>通过阅<mark>POWER_SYS_SwitchToLowPowerMode</mark>函数可以知道，切换功耗模式都是首先对SCB_SCR寄存器进行配置，然后对PCU-&gt;CTRL里面的PCU_CTRL_RPMEN_MASK和PCU_CTRL_STANDBYEN_MASK进行相应的配置来进入对应的功耗模式<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%871.1zigiq7z7p.png"  alt="图片1"></p>
<p><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%872.26loe5u4n8.png"  alt="图片2"></p>
<p>其中<mark>SleepOnExit</mark>——从中断服务例程返回后立即睡眠。</p>
<ul>
<li>当 SLEEPONEXIT 被设置为 1 时，处理器在退出异常处理程序后会自动进入睡眠模式。</li>
<li>当 SLEEPONEXIT 被清除为 0 时，处理器退出异常处理程序后不会进入睡眠模式。<br>这样一来，处理器的所有工作就只是响应中断了，其它时间都在睡眠。在真实的应用程序里，通常只有在程序很简单的电池供电设备中，才会用此功能。如欲使用此特性，需要把系统控制寄存器中的 SLEEPONEXIT 置位。<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%873.8s3i56y6mb.png"  alt="图片3"></li>
</ul>
<p>五种功耗模式的特征</p>
<ol>
<li><p>正常模式（Normal）<br>供电状态：高压调压器全功率工作，所有外设模块（除WKU等专用于低功耗模式的模块外）均可正常供电。<br>时钟状态：系统总线时钟、外设时钟均正常开启。<br>唤醒能力：无休眠，上电复位后默认状态。<br>数据保留：所有内存和寄存器保持完整。</p>
</li>
<li><p>休眠模式（Sleep）<br>供电状态：仅关闭CPU时钟，内核部分模块（如NVIC）保持工作，外设供电与Normal模式相同。<br>时钟状态：系统总线时钟暂停，外设时钟可保持运行（若配置独立时钟源）。<br>唤醒能力：通过NVIC响应中断&#x2F;事件唤醒（无需复位）。<br>数据保留：全内存和寄存器保持。</p>
</li>
<li><p>深度休眠模式（DeepSleep）<br>供电状态：关闭系统总线时钟和NVIC，但高压调压器仍工作。<br>时钟状态：仅异步时钟（如RTC、LPUART时钟）可驱动特定外设。<br>唤醒能力：<mark>异步外设中断</mark>唤醒至Normal模式。<br>数据保留：全内存和寄存器保持。</p>
</li>
<li><p>待机模式（StandBy）<br>供电状态：改用低压调压器供电，关闭高压调压器，需禁用LVD（否则触发复位）。<br>时钟状态：与DeepSleep相同，依赖异步时钟。<br>唤醒能力：唤醒方式同DeepSleep。<br>数据保留：内存和寄存器保持状态（需低压调压器支持）。</p>
</li>
<li><p>掉电模式（PowerDown）<br>供电状态：仅WKU&#x2F;PCU&#x2F;低速时钟供电，内存和寄存器数据丢失。<br>时钟状态：仅保留极低速时钟（如32kHz RTC）。<br>唤醒能力：只能通过WKU唤醒，唤醒后系统复位。<br>数据保留：仅WKU&#x2F;PCU相关寄存器保留。</p>
</li>
</ol>
<p>关键差异对比表</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>供电调压器</th>
<th>数据保留能力</th>
<th>唤醒后状态</th>
</tr>
</thead>
<tbody><tr>
<td>Normal</td>
<td>高压调压器</td>
<td>完全保留</td>
<td>持续运行</td>
</tr>
<tr>
<td>Sleep</td>
<td>高压调压器</td>
<td>完全保留</td>
<td>中断恢复现场</td>
</tr>
<tr>
<td>DeepSleep</td>
<td>高压调压器</td>
<td>完全保留</td>
<td>中断恢复现场</td>
</tr>
<tr>
<td>StandBy</td>
<td>低压调压器</td>
<td>完全保留</td>
<td>中断恢复现场</td>
</tr>
<tr>
<td>PowerDown</td>
<td>仅最低供电</td>
<td>数据丢失</td>
<td>系统复位</td>
</tr>
</tbody></table>
<p>云途MD ARM Cortex-M33参考手册中关于功耗模式的介绍<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%874.4cl2zxlsea.png"  alt="图片4"></p>
<p>下面表格是外设在各个功耗模式下的工作状态，外设模块是否能在某个低功耗下继续工作依赖于两个条件</p>
<ul>
<li>相关电路的调压器保持供电</li>
<li>依赖的时钟源仍在继续工作</li>
</ul>
<p><mark>通常这类模块也会作为唤醒源，由硬件电路监测到特定事件后唤醒CPU。</mark><br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%875.7lk6wl9a0w.png"  alt="图片5"></p>
<p>低功耗模式中的唤醒源<br>• 在Powerdown以上的模式都可以用NVIC的中断唤醒，可以原地唤醒（恢复工作）<br>• 在Powerdown模式中必须使用 WKU 模块作为唤醒源， 以异步唤醒源触发唤醒，并且唤醒后<mark>直接复位</mark>，而不是原地唤醒。WKU在非Powerdown模式下不工作。<br>• WKU唤醒电源模块<br>• WKU可以使用最多16个指定的引脚作为唤醒源。 这些引脚事件可以被配置为上升沿、 下降沿或者通知检测二者， 并可配置滤波器可以提高抗干扰性。配置见 WKU PCR 寄存器<br>各个模式的唤醒方式可以通过查表得知<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%876.491h27spof.png"  alt="图片6"></p>
<p>如果要判断<mark>HA的ADC能不能唤醒deepsleep模式</mark>，需要哪些信息呢<br>通过查表Power Mode ADC在deepsleep模式下具有全部功能（FF：Full Function ）<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%877.3nrtfwy9dr.png"  alt="图片7"><br>再通过Wake-up Sources表，得知ADC能作为deepsleep模式下面的唤醒源<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%878.5c16d3ojjy.png"  alt="图片8"><br>此外还需要将ADC的时钟源设置为能在deepsleep模式下工作的，比如外部高速晶振，同样的，在YCT工具中使能FXOSC在deepsleep工作。<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%879.9rjlid0xrx.png"  alt="图片9"></p>
<p>然后将ADC-&gt;CFG0里面的LPEN位置位,使ADC在低功耗下保持工作<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%8710.8ojw7h53wc.png"  alt="图片10"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/04/23/%E4%BA%91%E9%80%94MCU-SPI-TX-FIFO%E4%B8%8B%E6%BA%A2Underflow%E4%BA%8B%E4%BB%B6%E8%A7%A3%E6%9E%90/"
                                   title="云途MCU SPI TX FIFO下溢Underflow事件解析"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">云途MCU SPI TX FIFO下溢Underflow事件解析</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/04/21/FIFO-%E4%B8%8B%E6%BA%A2%E8%A7%A3%E6%9E%90/"
                                   title="FIFO 下溢解析"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">FIFO 下溢解析</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">GaoSheng</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
