<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="GaoSheng">
    
    <title>
        
            SPI通讯协议介绍 |
        
        GaoSheng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"GaoSheng","author":"GaoSheng","avatar":null,"logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我也许不知道答案，但我知道怎么找到答案","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | ./images/wxcode.png","email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               GaoSheng
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        SPI通讯协议介绍
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">GaoSheng</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-22 15:36:45</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Mar 22 2025 15:39:17 GMT+0800">2025-03-22 15:39:17</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/">通讯协议</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本文简单介绍一下SPI这个协议，这个协议算是众多协议里面<strong>相对简单</strong>的了。<br>本质：​<strong>串行外设接口</strong>​（Serial Peripheral Interface Bus，SPI）,这些只介绍最基础的SPI，什么QSPI暂时不做讨论（后续可能会补充）。由于速度快，经常有作大容量E方，SD卡等的通讯方式</p>
<p>第一原则：SPI通讯的核心是，同步发送,交换数据<br>SPI至少需要占用四个IO口（一主一从的情况）：</p>
<ul>
<li>SCLK（Serial Clock）：串列时脉，由主机发出</li>
<li>MOSI（Master Output, Slave Input）：主机输出，从机输入信号（数据由主机发出）</li>
<li>MISO（Master Input, Slave Output）：主机输入，从机输出信号（数据由从机发出）</li>
<li>SS（PCS，CS, Slave Select）：片选信号，由主机发出，一般是低电位有效（当有多个从机时可以通过将对应SS引脚置低的方式来选择从机）</li>
</ul>
<p>毕竟速度快，在资源方面就要做出一些让步。相比IIC就多占用两个IO口。</p>
<p>在接线方面是主机的MOSI接从机的MOSI；主机的MISO接从机的MISO；即同名引脚直接相连<br>下面直接通过云途YCT工具来看相关SPI外设的配置项<br><img   src="https://dadeju.github.io/picx-images-hosting/image.7zqletbvzm.webp"  alt="image"><br>PCS是片选引脚，图中选择了PCS0，即在PCS0低电平时，选择对应的从机进行数据通讯<br>Pcs polarity 为极性<br>Bits&#x2F;frame 一帧大小bits,一般来说都是设置成8位，比较常见的还有12位和16位<br>云途MCU帧长度设置比较灵活<br><img   src="https://dadeju.github.io/picx-images-hosting/image.9rjk9qcbce.webp"  alt="image"></p>
<p>下面就是经典的通过配置SPI的时钟极性(CPOL)和时钟相位(CPHA)：来选择四个模式<br>云途使用的这种表述方式也挺直观的<br><img   src="https://dadeju.github.io/picx-images-hosting/image.99til5i2va.webp"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.8dx15p992e.webp"  alt="image"><br>根据我的经验，选择CPHA&#x3D;&#x3D;1的情况（偶尔边沿采样）通讯可能会稳定一些</p>
<p>默认是MSB，即高位先行</p>
<p><strong>每次通信时，SPI 必须同时发送和接收数据。如果主机想读取从机数据，需要先发送占位字节（Dummy Data）。发送的数据按位（Bit）在 SCLK 的有效边沿传输。数据在时钟的采样边沿被接收并存储到接收寄存器中</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//云途</span></span><br><span class="line"><span class="type">status_t</span> <span class="title function_">SPI_DRV_MasterTransfer</span><span class="params">(<span class="type">uint32_t</span> instance,</span></span><br><span class="line"><span class="params"><span class="type">const</span> <span class="type">uint8_t</span> *sendBuffer,</span></span><br><span class="line"><span class="params"><span class="type">uint8_t</span> *receiveBuffer,</span></span><br><span class="line"><span class="params"><span class="type">uint16_t</span> transferByteCount)</span>;</span><br><span class="line"><span class="comment">//国民技术</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">SPI_Data_Transmit</span><span class="params">(<span class="type">uint16_t</span> Data)</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">SPI_I2S_ReceiveData</span><span class="params">(SPI_Module* SPIx)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">SPI_I2S_TransmitData</span><span class="params">(SPI_Module* SPIx, <span class="type">uint16_t</span> Data)</span></span><br></pre></td></tr></table></figure>

<p>可以看到在有一些MCU的SPI里面send和receive没有独立的API，都是一个transmit</p>
<p>下面我来看一个例子：</p>
<p>同时收发数据通常出现在主设备（Master）在向从设备（Slave）发送某些命令或数据的同时，从设备也将状态或数据返回给主设备。</p>
<p>主设备（比如 MCU）需要从 SPI Flash 存储器中读取数据。</p>
<p>主设备需要发送一条命令来指定要读取的内存地址，同时从设备将指定地址的数据返回给主设备。</p>
<ol>
<li>主设备发送“读取命令”（通常为一个字节，比如 0x03）。</li>
<li>主设备继续发送目标内存地址（通常是 3 个字节，比如 0x001234）。</li>
<li>同时，从设备在接收命令和地址时会返回无意义的占位数据（Dummy Data）。</li>
<li>地址发送完毕后，从设备会根据主设备生成的时钟信号，将存储器中指定地址的数据返回。</li>
</ol>
<p>在这整个过程中：主设备发送数据时，同时接收数据。</p>
<p>最初接收的数据可能是无意义的占位数据，而后续接收的则是有意义的有效数据。</p>
<p>假设需要读取地址 <code>0x001234</code> 的数据：</p>
<pre><div><section class="code-snippet__fix code-snippet__js"><pre class="code-snippet__js" data-lang="makefile"><code><span class="code-snippet_outer">主设备发送: 0x03  0x00  0x12  0x34  0xFF  0xFF  0xFF ...</span></code><code><span class="code-snippet_outer">从设备返回: 0xXX  0xXX  0xXX  0xXX  0x45  0x67  0x89 ...</span></code></pre></section></div></pre>

<ol>
<li>0x03 是读取命令。</li>
<li>0x00 0x12 0x34 是要读取的地址。</li>
<li>0xFF 是主设备发送的占位数据，用于驱动时钟。</li>
<li>0x45 0x67 0x89 是从设备返回的有效数据。注意看是从设备给的</li>
</ol>
<p>在阅读国民关于SPI的手册发现一个有趣的点，部分LCD屏通过SPI通讯时需要用到单线模式；其中双线单向模式可以同时使用MOSI及MISO数据线向一个方向传输数据，可以加快一倍的传输速度<br><img   src="https://dadeju.github.io/picx-images-hosting/1742624620335.64e0m9s7yn.webp"  alt="1742624620335"></p>
<p>我们在逻辑分析仪中取一段来分析一下<br><img   src="https://dadeju.github.io/picx-images-hosting/image.3rbe53w9dc.webp"  alt="image"><br>可以看到时钟线默认是低，即CPOL为0<br>在第一个边沿就开始采样了，即CPHA为0<br>所以会SCK信号的上升沿进行数据采样<br>MOSI的bits 为 0010  0001,接收到的数据是21，可以看出是高位优先的逻辑</p>
<p>暂时先写到这里，后续可能还会补充。笔者能力有限，有疏漏之处还请指出</p>
<p>参考文献:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">国民技术032 DS，RM手册</span><br><span class="line">N32 MCU SPI工作模式介绍</span><br><span class="line">云途 SDK-SPI配置文档</span><br><span class="line">https://mp.weixin.qq.com/s/999S2mw20iFcjvExbgzaiA</span><br></pre></td></tr></table></figure>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/">通讯协议</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/17/%E4%BA%91%E9%80%94-%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9EAPI/"
                                   title="云途 串口发送阻塞与非阻塞API"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">云途 串口发送阻塞与非阻塞API</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">GaoSheng</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
