<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="GaoSheng">
    
    <title>
        
            国民技术N32A455 R-sram在stop2模式下保持数据的验证 |
        
        GaoSheng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"GaoSheng","author":"GaoSheng","avatar":null,"logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives","佩奇语录":"/佩奇语录"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我也许不知道答案，但我知道怎么找到答案","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | ./images/wxcode.png","email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               GaoSheng
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E4%BD%A9%E5%A5%87%E8%AF%AD%E5%BD%95">
                                
                                佩奇语录
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E4%BD%A9%E5%A5%87%E8%AF%AD%E5%BD%95">
                            
                            佩奇语录
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        国民技术N32A455 R-sram在stop2模式下保持数据的验证
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">GaoSheng</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-07-22 20:03:31</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Apr 02 2025 20:21:15 GMT+0800">2025-04-02 20:21:15</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>在阅读国民技术A455系列的用户手册时发现该系列有一块大小为16KB的R-sram（Retention SRAM）有点特殊，除去常规SRAM存放程序执行过程中的变量和数据、堆栈的功能外，还可以在STOP2模式下保存数据。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.m8zvqzj1.webp"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.13lyarmykp.webp"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.1ap66797qb.webp"  alt="image"></p>
<p>本文旨在验证Rsram在STOP模式保持数据的特性。本文使用的开发板为N32A455REL7 EVB001 V1.1。<br>使用的SDK版本为1.1.0，主要使用的为PWR中的STOP2例程。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.7egy8nc2l5.webp"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.6bh8xrgcrq.webp"  alt="image"><br>根据手册N32A455REL7的Rsram地址范围为0x2002 0000~0x2002 3FFF。</p>
<h3 id="keil前期准备"><a href="#keil前期准备" class="headerlink" title="keil前期准备"></a>keil前期准备</h3><p>验证的大概思路是在Rsram的固定地址写入一个数据，使用MCU进入stop2模式，MCU从STOP2模式下唤醒后，使用keil查看之前的地址的写入的数值是否还保留。由于MCU在进入STOP2模式后，Jlink与MCU的连接会丢失。且jlink连接上芯片后芯片后进行复位，之前的状态会丢失。<br>所以首先需要将keil设置成连接芯片后不会进行复位，能够直接进行调试。<br>1.在编辑器中填入以下内容LOAD %L INCREMENTAL，重命名为debug _itm.ini。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.6wqwk2az2o.webp"  alt="image"><br>2.去掉Load Application at Startup勾选<br><img   src="https://dadeju.github.io/picx-images-hosting/image.51ebrfymun.webp"  alt="image"><br>3.选择刚刚编辑的调试文件<br><img   src="https://dadeju.github.io/picx-images-hosting/image.3k86poulgf.webp"  alt="image"><br>4.在debug页面去掉Reset after Connect的勾选，使jlink在连接后不对MCU进行复位。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.m8zvrz5j.webp"  alt="image"><br>5.去掉update Tamget before Debugging勾选<br><img   src="https://dadeju.github.io/picx-images-hosting/image.1vytsi4hks.webp"  alt="image"></p>
<h3 id="指定栈范围"><a href="#指定栈范围" class="headerlink" title="指定栈范围"></a>指定栈范围</h3><p>如果在默认不修改栈范围和地址的情况下，打开startup_n32a455.s，其中：<br><img   src="https://dadeju.github.io/picx-images-hosting/image.5q7lbgmkkz.webp"  alt="image"><br>栈的大小是0x00001500，即5376 字节。双击工程名可以打开Map文件，可以看到：<br><img   src="https://dadeju.github.io/picx-images-hosting/image.5c15kleckd.webp"  alt="image"></p>
<p>__initial_sp指向的地址是0x20001508(至于为什么不是0x20001500，而是0x20001508，可能是栈的操作是8字节对齐？)，结合我们之前得到Stack_Size为0x00001500。这个可以我们知道栈的空间为0x20000008~0x20001508.根据手册这段地址在SRAM上。</p>
<p><img   src="https://dadeju.github.io/picx-images-hosting/image.2dovh366e9.webp"  alt="image"></p>
<p>接下来需要将栈的空间指定到0x20022000~0x20023000 ,也就是R-SRAM的地址范围内，大小为0x1000。<br>打开startup_n32a455.s，修改Stack_Size、ADDR_STACK_END、ADDR_STACK_START如下所示：<br><img   src="https://dadeju.github.io/picx-images-hosting/image.3rbel4hbfz.webp"  alt="image"><br>打开Linker页，去掉Use Memory Layout from Target Dialog的勾选，重新编译文件，会生成一个后缀后.sct的散列文件。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.1e8s3x3kx2.webp"  alt="image"><br>未修改的文件应该是这样，只有一个RW_IRAM1<br><img   src="https://dadeju.github.io/picx-images-hosting/image.1vytsi51hk.webp"  alt="image"><br>需要增加一个RW_IRAM2，将其改为：<br><img   src="https://dadeju.github.io/picx-images-hosting/image.3d4yu998tn.webp"  alt="image"><br>重新编译工程，打开Map文件，查看__initial_sp指向的初始地址。因为栈是向下生长，即从大地址到小地址，所有0x20023000为最大的地址，<br><img   src="https://dadeju.github.io/picx-images-hosting/image.7p3s1ssn55.webp"  alt="image"></p>
<h3 id="将数据存入R-SRAM"><a href="#将数据存入R-SRAM" class="headerlink" title="将数据存入R-SRAM"></a>将数据存入R-SRAM</h3><p>PWR中的STOP2例程流程是，MCU上电后,在一小段的延时后就会进入到STOP2模式，此时可以通道PA0的按键中断唤醒。<br>在常规的SRAM的0x20010000写入0xA5A5A5A5：<br><img   src="https://dadeju.github.io/picx-images-hosting/image.70aihs576i.webp"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.6t7amcj4l0.webp"  alt="image"></p>
<p>通过调试可以看到数据已经被正确放入预设的地址<br><img   src="https://dadeju.github.io/picx-images-hosting/image.5xat6w9ilh.webp"  alt="image"><br>运行到PWR_EnterSTOP2Mode(PWR_STOPENTRY_WFI);时，MCU进入STOP模式，此时会丢失与jlink的连接。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.6f0uvhayww.webp"  alt="image"><br>触发PA0的按键中断，重新点击仿真，由于之前的设置，此时jlink不会让MCU restart。而是直接从程序运行位置开始调试。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.4ub3w0duf5.webp"  alt="image"><br>可以看到之前存在SRAM的0x20010000的0xA5A5A5A5数据已经丢失！这符合预期。SRAM 在 Stop2 模式下数据不能保持。<br>在R-SRAM的0x20023000写入0xA5A5A5A5<br><img   src="https://dadeju.github.io/picx-images-hosting/image.5fkrib8dtx.webp"  alt="image"><br>通过仿真可以看到该地址已经被正确写入预设值<br><img   src="https://dadeju.github.io/picx-images-hosting/image.99tj19qf5j.webp"  alt="image"><br>与之前的操作一样，运行到PWR_EnterSTOP2Mode(PWR_STOPENTRY_WFI);时，MCU进入STOP模式，此时会丢失与jlink的连接。触发PA0的按键中断，重新点击仿真，由于之前的设置，此时jlink不会让MCU restart。而是直接从程序运行位置开始调试。<br>仿真查看0x20023000地址，发现0xA5A5A5A5仍然保持！<br><img   src="https://dadeju.github.io/picx-images-hosting/image.4joa2uyw3i.webp"  alt="image"><br>将全局变量存放入R-SRAM的操作也类似。将0x123456存入0x20022F00。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.7lk6430fon.webp"  alt="image"><br>在Map文件中可以得到确认，globalVariable即0x123456存入0x20022F00。<br><img   src="https://dadeju.github.io/picx-images-hosting/image.1lbzzcqwol.webp"  alt="image"><br>在STOP2中唤醒后该地址的数据同样得到了保持.<br>这样就验证了R-SRAM 中的数据在STOP2模式下也能正常保持。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/03/11/%E4%BA%91%E9%80%94HA-%E4%BB%8EPower-down%E6%A8%A1%E5%BC%8F%E5%94%A4%E9%86%92%E5%90%8E%EF%BC%8C%E4%BF%9D%E6%8C%81RTC%E6%97%B6%E9%92%9F%E7%9A%84%E6%96%B9%E6%B3%95%E5%88%86%E4%BA%AB/"
                                   title="云途HA 从Power down模式唤醒后，保持RTC时钟的方法分享"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">云途HA 从Power down模式唤醒后，保持RTC时钟的方法分享</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/02/%E5%85%88%E6%A5%AB68%E7%B3%BB%E5%88%97LVDS%E6%8C%87%E9%92%88%E5%B8%B8%E7%94%A8%E6%97%8B%E8%BD%AC%E6%96%B9%E6%B3%95/"
                                   title="先楫68系列LVDS指针常用旋转方法"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">先楫68系列LVDS指针常用旋转方法</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">GaoSheng</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
