<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="GaoSheng">
    
    <title>
        
            map(映射文件)解析 |
        
        GaoSheng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"GaoSheng","author":"GaoSheng","avatar":null,"logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives","佩奇语录":"/佩奇语录"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我也许不知道答案，但我知道怎么找到答案","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | ./images/wxcode.png","email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               GaoSheng
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/%E4%BD%A9%E5%A5%87%E8%AF%AD%E5%BD%95">
                                
                                佩奇语录
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/%E4%BD%A9%E5%A5%87%E8%AF%AD%E5%BD%95">
                            
                            佩奇语录
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        map(映射文件)解析
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">GaoSheng</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-14 20:38:27</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Jun 15 2025 00:07:20 GMT+0800">2025-06-15 00:07:20</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本文简单介绍一下map文件，该文件提供了不少重要信息，在调试过程中能提供不少帮助</p>
<h2 id="map文件是什么？"><a href="#map文件是什么？" class="headerlink" title="map文件是什么？"></a>map文件是什么？</h2><p>.map 文件对应的中文名应该是映射文件，用来展示（映射）项目构建的链接阶段的细节。通常包含程序的全局符号、交叉引用和内存映射等</p>
<h2 id="map文件如何打开？"><a href="#map文件如何打开？" class="headerlink" title="map文件如何打开？"></a>map文件如何打开？</h2><p>一般情况下，双击工程名就能打开map文件<br><img   src="https://dadeju.github.io/picx-images-hosting/image.5mo2a5nerl.png"  alt="image"><br>若无法打开map，部分Keil的配置项可能做了修改，需要手动打开下面的选项<br><img   src="https://dadeju.github.io/picx-images-hosting/image.4qrkuphbv9.png"  alt="image"><br>也可以在KEIL工程的MDK-ARM\Listings路径下面找到map文件</p>
<h2 id="什么场景下面需要用到map文件来辅助调试呢？"><a href="#什么场景下面需要用到map文件来辅助调试呢？" class="headerlink" title="什么场景下面需要用到map文件来辅助调试呢？"></a>什么场景下面需要用到map文件来辅助调试呢？</h2><p><img   src="https://dadeju.github.io/picx-images-hosting/1749909825221.1e8v0cfs6r.png"  alt="1749909825221"><br><img   src="https://dadeju.github.io/picx-images-hosting/1749909887201.4n7yx04khn.png"  alt="1749909887201"><br><img   src="https://dadeju.github.io/picx-images-hosting/1749909912789.86twmt7ttr.png"  alt="1749909912789"><br><img   src="https://dadeju.github.io/picx-images-hosting/1749909974821.3gonoehjgv.png"  alt="1749909974821"><br>大致总结一下，可以看着在查看内存布局，优化程序空间占用，甚至是HardFault硬件错误中断时，Map文件都能用做辅助调试</p>
<h2 id="map-基本概念解释"><a href="#map-基本概念解释" class="headerlink" title="map 基本概念解释"></a>map 基本概念解释</h2><p>段(section):描述映像文件的代码和数据块。<br>RO:Read-Only的缩写，包括RO-data(只读数据)和RO-code(代码).RW:Read-Write的缩写，主要是RW-data，RW-data由程序初始化初始值<br>Z1 : Zero-initialized的缩写，主要是ZI-data，由编译器初始化为0。<br>.text:与RO-code同义.<br>constdata:与RO-data同义。<br>bss. :与ZI-data同义。<br>data :与RW-data同义</p>
<h2 id="map文件的组成"><a href="#map文件的组成" class="headerlink" title="map文件的组成"></a>map文件的组成</h2><ol>
<li>程序段交叉引用关系	描述各文件之间函数调用关系<br>以下面这句为例：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">main.o(.text.RCC_Configuration) refers to n32g45x_rcc.o(.text.RCC_EnableAHBPeriphClk) <span class="keyword">for</span> RCC_EnableAHBPeriphClk</span><br></pre></td></tr></table></figure>
<p>上面这个条目表示<br>main.c 中的 RCC_Configuration 函数调用了 n32g45x_rcc.c 中的 RCC_EnableAHBPeriphClk 函数<br>2. 删除映像未使用的程序段	<br>描述工程中未用到而被删除的冗余程序段(函数&#x2F;数据)(比如说定义了变量temp，但是后面并没有使用temp，MAP文件将变量temp删除，生成一个被删除的列表，也可以是函数，表示未被是使用。)<br>这个部分非常有意义，通过删除这些冗余的部分，可以有效降低代码量，特别是对一些资源紧张的MCU<br>如果发现空间不够，可以尝试在Keil的配置页面里面勾选上这个，大多数情况下都能显著减少固件的大小。(将每个函数编译到独立的 .text.函数名 段中，而非全部合并到单一的 .text 段，以实现更精细的代码优化和链接控制)<br><img   src="https://dadeju.github.io/picx-images-hosting/image.361tvbe0du.png"  alt="image"><br>3. 映像符号表	<br>描述各符号（程序段&#x2F;数据）在存储器中的地址、类型、大小等<br>这里在分成了两个部分：Local Symbols、Global Symbols<br><img   src="https://dadeju.github.io/picx-images-hosting/image.491j67l1br.png"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.83aap63jra.png"  alt="image"><br>如果在main.c里面全局定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__IO <span class="type">uint32_t</span> gCnt = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>可以在map文件中<mark>Global Symbols</mark>部分查看到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gCnt                                     <span class="number">0x20000050</span>   Data           <span class="number">4</span>  main.o(.bss.gCnt)</span><br></pre></td></tr></table></figure>
<p>如果在main.c里面给gCnt作用域做限定</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> __IO <span class="type">uint32_t</span> gCnt = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>可以在map文件中<mark>Local Symbols</mark>部分查看到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gCnt                                     <span class="number">0x20000050</span>   Data           <span class="number">4</span>  main.o(.bss.gCnt)</span><br></pre></td></tr></table></figure>
<p>证明 gCnt 已被正确分配到 RAM 的 .bss 段<br>4. 映像内存分布图	<br>描述各个程序段（函数）在存储器中的地址及占用大小<br>这个部分可以分为加载域Load Region和运行域Execution Region<br><mark>加载域</mark>反映了ARM可执行映像文件各个段存放在存储器中时的位置关系。<br><mark>运行域</mark>反映了ARM可执行映像文件各个段真正执行时在存储器中的位置关系。<br>可以看到程序入口地址Image Entry point : 0x08000199<br>为啥不是0x08000000呢？<br>可以在上面提到的Global Symbols中找到答案<br><img   src="https://dadeju.github.io/picx-images-hosting/image.8dx4icmes3.png"  alt="image"><br><mark>__Vectors_Size</mark> 的大小刚好就是0x00000198，这部分就是中断向量表<br><img   src="https://dadeju.github.io/picx-images-hosting/image.8z6s4no1b2.png"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.6pnrl5s8n0.png"  alt="image"><br>5. 映像组件大小	给出整个映像代码（.o）占用空间汇总信息<br><img   src="https://dadeju.github.io/picx-images-hosting/image.7axf7h5dze.png"  alt="image"><br><img   src="https://dadeju.github.io/picx-images-hosting/image.2a5cfwz0pp.png"  alt="image"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/06/19/N32%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/"
                                   title="N32启动代码解析"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">N32启动代码解析</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/06/10/keil%E4%BC%98%E5%8C%96%E7%AD%89%E7%BA%A7%E4%B8%8E%E8%B0%83%E8%AF%95/"
                                   title="keil优化等级与调试"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">keil优化等级与调试</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">GaoSheng</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
