<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="GaoSheng">
    
    <title>
        
            云途MCU CAN_FIFO介绍 |
        
        GaoSheng
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"GaoSheng","author":"GaoSheng","avatar":null,"logo":null,"favicon":null},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我也许不知道答案，但我知道怎么找到答案","hitokoto":false},"social_contact":{"enable":true,"links":{"weixin":"img | ./images/wxcode.png","email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
            <a class="site-name border-box" href="/">
               GaoSheng
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        云途MCU CAN_FIFO介绍
                    </div>
                

                
                    <div class="post-header border-box">
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">GaoSheng</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-05-27 18:32:25</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue May 27 2025 19:04:08 GMT+0800">2025-05-27 19:04:08</span>
                </span>
            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本文简要介绍一下云途CAN的FIFO<br>在经典CAN模式下，消息缓冲区可被分配为<mark>邮箱模式</mark>和<mark>FIFO使能模式</mark></p>
<p>邮箱模式：<br>每个缓冲区块占用512 byte。内含32个邮箱（8字节负载），每个邮箱占用4个字（32位）的空间。云途MCU不同系列缓冲区块数量RAM Block Number可能不同，需要查看对应的手册<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%871.2yyl9vzhdr.png"  alt="图片1"></p>
<p>下面是对于<mark>邮箱结构</mark>内部段的介绍：<br>EDL：区分经典CAN帧和CANFD帧. -0：经典CAN帧； -1：CANFD帧<br>BRS：指示是否为可变波特率帧 -0：非可变波特率 ；-1可变波特率<br>ESI：错误状态指示，仅用于发送邮箱 -0：无错误；-1发生错误<br>CODE：邮箱控制或状态代码，详细参见参考手册 FlexCAN 章节 Message Buffer Structure 小结<br>SRR：当被用作发送邮箱时，此时必须置1<br>IDE：扩展帧标识 -0：标准帧；-1扩展帧<br>• RTR：当用于发送邮箱时，指示为远程帧；当用于接受邮箱时，作为远程帧滤波器<br>– 0 ：当用于发送邮箱时，此邮箱为非远程帧发送邮箱；当用于接收邮箱时，此邮箱仅接受非远程帧<br>– 1 ：当用于发送邮箱时，此邮箱为远程帧发送邮箱；当用于接收邮箱时，此邮箱仅接受远程帧<br>• DLC：指示数据长度信息<br>• TIME STAMP：发送或接收时间戳<br>• PRIO：邮箱仲裁优先级<br>• ID：接收时，作为该邮箱接收滤波器接收码；发送时，作为发送报文 ID<br>• DATA 0~DATA 63：CAN 帧数据段</p>
<p><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%872.4g4qbn3m4e.png"  alt="图片2"></p>
<ul>
<li>mb_idx:邮箱编号</li>
<li>tx_info:邮箱配置信息结构体（主要配置邮箱发送数据帧的类型以及数据长度信息）</li>
<li>msg_id:发送报文ID</li>
</ul>
<hr>
<p>FIFO使能模式：<br>当 FIFO 使能时，前 6+n 个邮箱被分配为接收 FIFO，接受 FIFO 包含接受消息队列和接收滤波器接收码。消息队列固定占用 6 个消息邮箱（MB 0-5）</p>
<p>当 FIFO 使能时，滤波器组中的滤波器可通过 MCR[IDAM] 被设置为 3 中不同的格式<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%873.8s3jj6mxml.png"  alt="图片3"><br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%874.4joc9cwou4.png"  alt="图片4"></p>
<p>id_format：滤波器形式，FIFO模式下可选择A（单滤波器）、B（双滤波器）、C（四滤波器）三种形式；<br>id_filter_table：滤波器配置数组。</p>
<p><mark>FIFO占用的消息邮箱的个数取决于配置的接受滤波器的个数，每个MB空间可以定义4个filter</mark><br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%875.41yakrvb98.png"  alt="图片5"></p>
<p>例如，设置8个滤波器，即CTRL2[RFFN]&#x3D;0，此时FIFO占用了8个邮箱，因此FIFO使能的话邮箱0~邮箱7不能配置为收发邮箱，只能使⽤邮箱编号为8及以后的邮箱。</p>
<p>那最少的定义（RFFN&#x3D;0）MB6, 7 会被用做filter 的设置。 MB 6-7的空间能容纳8个filter, 这样RXIMR[0…7] 也有8个mask 与之对应， 所以就用不到 Rx FIFO global mask 了。</p>
<p>如果 RFFN &#x3D; 1， 再加两个MB空间用作filter,即一共是6-9，那么会有16个filter, 但是 0-9 只有10个RXIMR 与之对应， 这样还有6个filter （10…15）没有mask 与其对应，那么这时RX FIFO global mask就发挥作用，就跟这6个filter 合作，过滤收到的ID。<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%876.6pnqv4ocl7.png"  alt="图片6"><br>这里可能有些难理解，先做一个小总结：<br>Q：为什么全局掩码在RFFN&#x3D;0时不生效？<br>A：因为所有 8 个过滤器均有对应的独立掩码（RXIMR[0…7]），无需全局掩码介入。<br>Q：如果过滤器数量超过 RXIMR 数量，会发生什么？<br>A：超出的过滤器（如 Filter 10-15）必须使用全局掩码，否则无法有效过滤（可能默认拒绝或接收所有报文，取决于硬件设计）。独立掩码不够时，全局掩码补位</p>
<p>在CAN FD模式下不能使用Legacy FIFO，只能使用enhanced FIFO，filterScheme项可以配置滤波器的格式，有以下三种⽅式可选（范围接收、ID + 掩码接收、双ID接收）：<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%877.5c17r3daka.png"  alt="图片7"><br>在CAN控制器被配置为CANFD模式下，每个缓冲区的可被配置为不同的邮箱负载大小。当缓冲区被定义大小后，每个邮箱的数据结构及占用的RAM空间大小不同，那么每个缓冲区块所包含的邮箱个数也不同。当开启CANFD模式时，FIFO功能被禁用<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%878.1sfa1aaksa.png"  alt="图片8"></p>
<p>滚动查询发送邮箱的状态，使用空闲邮箱发送报文<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%879.54xzvnr54p.png"  alt="图片9"></p>
<p>配置MailBox36的接收ID和掩码值，用于接收0x600~0x67F的范围ID报文<br><img   src="https://dadeju.github.io/picx-images-hosting/%E5%9B%BE%E7%89%8710.77dsjppq60.png"  alt="图片10"></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/05/19/FreeRtos-vTaskStartScheduler%E8%A7%A3%E6%9E%90/"
                                   title="FreeRtos vTaskStartScheduler解析"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">FreeRtos vTaskStartScheduler解析</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">GaoSheng</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
